#nav{
  position:fixed;
  top:0;
  height:50px;
  width:100%;
  background-color:green;
  ul{
    text-align:center;
    li{
      display:inline-block;
      margin: 0 5%;
      a{
        text-decoration:none;
        color:inherit;
      }
    }
  }
}

#guard{
  height:50px;
}
